API_BACKEND_HOST="evemonk.com"
SECRET_KEY_BASE=""
EVEMONK_DATABASE_NAME=""
EVEMONK_DATABASE_USER=""
EVEMONK_DATABASE_PASSWORD=""
REDIS_URL=""
PGHERO_USERNAME=""
PGHERO_PASSWORD=""
EVE_ONLINE_SSO_CLIENT_ID=""
EVE_ONLINE_SSO_SECRET_KEY=""
