RAILS_MASTER_KEY=""
API_BACKEND_HOST="evemonk.com"
EVEMONK_DATABASE_NAME=""
EVEMONK_DATABASE_USER=""
EVEMONK_DATABASE_PASSWORD=""
PGHERO_USERNAME=""
PGHERO_PASSWORD=""
EVE_ONLINE_SSO_CLIENT_ID=""
EVE_ONLINE_SSO_SECRET_KEY=""
REDIS_URL="redis://localhost:6379/1"
SENTRY_DSN=""
